ENV_WORDPRESS_DB_NAME="wordpress_db"
ENV_WORDPRESS_DB_USER="superuser"
ENV_WORDPRESS_DB_PASSWORD="coffee"
ENV_WORDPRESS_DB_HOST="mariadb:3306"
ENV_WORDPRESS_TABLE_PREFIX="wp_"
ENV_WORDPRESS_DEBUG="1"
